connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:///opt/presto-server/data/hive
hive.storage-format=PARQUET
hive.compression-codec=SNAPPY
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
