coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8090
discovery-server.enabled=true
discovery.uri=http://localhost:8090
# Max user memory per node (per worker):
query.max-memory-per-node=6GB

# (Optional) total user‑+‑system memory per node:
query.max-total-memory-per-node=8GB

# (Optional) max user memory across the cluster:
query.max-memory=18GB

# Keep 30% of the heap free for untracked allocations:
memory.heap-headroom-per-node=3GB
