coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=18GB
query.max-memory-per-node=6GB
query.max-total-memory-per-node=8GB
memory.heap-headroom-per-node=3GB
discovery-server.enabled=true
discovery.uri=http://presto:8080

native-execution-enabled=true
